# Library-Management-System

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  render.yaml
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: chatbot.css  style.css
src/main/resources/static/js/: app.js  chatbot.js
src/main/resources/templates/admin/: categories.html  dashboard.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/books/: detail.html  form.html  list.html
src/main/resources/templates/borrows/: all-borrows.html  my-borrows.html  overdue.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/error/: 404.html  access-denied.html  error.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/user/: dashboard.html
